 
$normal-img:"main_02.jpg";
$blurred-img:"main_03.jpg";
 
.blur1 {
  display: flex;
  align-content: flex-end;  
  background: inherit; 
  overflow: hidden; 
  visibility: hide; 
  div {
    text-align: center;
    width: 100%;
    align-self: flex-end;
    background-color: rgba(255,255,255,.5);
  }
  overflow: hidden;
  lost-column: 1/3 3 0.5em flex;
  height: 200px;
  background-image:url($normal-img);
  background-repeat:no-repeat;
  background-size: cover; 
}

.underslide {
  height: 15vh;
}
 
logo {
  font-family: 'Saira'; 
  font-style: bold;
  font-weight: 700;
  @util border-top-radius(0.6em);
  @util border-bottom-radius(0.6em);

}

.logobg { 
  lost-column: 1/4 2; 
  /*background: radial-gradient(ellipse at center, rgba(255,255,255,0.15) 0%,rgba(255,255,255,0.05) 30%,rgba(255,255,255,0) 74%,rgba(255,255,255,0) 100%);*/
}

audit {
  lost-column: 3/4 2;
}

.logo {
    background: svg-load('../../images/logo-01-01.svg' );
    background-size: 200px auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 10vh; 
}

.up {
    background: svg-load('../../images/logo.svg', fill=#000, stroke=#fff);
}

telpanel {
  height: 3vh;
  font-family: "PTSansNar"; 
  font-style: regular;
  font-weight: 400;
  justify-content: center;
  lost-flex-container: row;
  lost-column: 1/1 1 1% flex;

  div {
    text-align: center;
    lost-column: 1/3 3 3% flex;
    align-self: center;
  }
  @util border-bottom-radius(0.6em);
}

headmenu {
  
 
  lost-column: 1/1 1 1% flex;
  margin-top: 1%;
   
  ul {
    list-style: none;    
     
    padding: 0;
    margin: 0;  
    li {
      display: inline-block;
    }
  }
}
 

.tel {
  visibility: hidden;
} 